# antidistractor

./: .gitignore  Cargo.toml  Makefile  README.md  TODO.md
.firecrawl/: cg51-v2.json  cg51.json  search-chigua.json  search-chinese-nsfw.json
antidistractor/: Cargo.toml
antidistractor-android/: gradle.properties  settings.gradle.kts
antidistractor-android/app/: build.gradle.kts
antidistractor-android/gradle/: libs.versions.toml
antidistractor-common/: Cargo.toml
antidistractor-common/src/: lib.rs
antidistractor-ebpf/: Cargo.toml
antidistractor-ebpf/src/: main.rs
antidistractor-ios/: INTEGRATION.md  Package.swift
antidistractor-ios/DeviceActivityMonitorExtension/: DeviceActivityMonitorExtension.swift
antidistractor-ios/ShieldConfigurationExtension/: ShieldConfigurationExtension.swift
antidistractor-ios/Sources/AntidistractorCore/: AntidistractorIOS.swift  AppPickerManager.swift  BlockingManager.swift  BlocklistStore.swift  ScheduleManager.swift
antidistractor-ios/Sources/AntidistractorServer/: ControlServer.swift
antidistractor/src/: app_blocker.rs  control_server.rs  ebpf.rs  main.rs  process_freezer.rs  test_ebpf.rs  ui.rs
antidistractor/src/macos/: app_watcher.rs  mod.rs  (+4 more)
docs/: features.md  unix-socket-control-interface.md
scripts/: antidistractor-ctl  antidistractor-ctl-macos  antidistractor-guard.service  antidistractor-guard.sh  antidistractor.service  com.antidistractor.daemon.plist  com.antidistractor.screenlock.plist  enforce-lock-daemon.sh  enforce-lock-macos.sh  enforce-lock.service  enforce-lock.sh  override-backup.yaml
(+25 files in other folders)
